@import url('https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:ital,wght@0,300..700;1,300..700&family=Spline+Sans:wght@300..700&display=swap');

@view-transition {
 navigation: auto;
}

:root {
 --headers: rgb(213, 235, 249);
 --gray: rgb(233, 239, 245);
 --code: rgb(197, 51, 6);
 --bg: rgb(50, 56, 65);
 --bg-code-in-p: rgb(52, 68, 78)
}

.links {
 display: flex;
}

* {
 padding: 0;
 box-sizing: border-box;
 color: var(--gray);
 scroll-behavior: smooth;
}

.loading {
 display: none;
 /* Initially hidden */
 position: absolute;
 top: 0;
 left: 0;
 transition: all 200ms;
 width: 100%;
 height: 7px;
 background-color: #f3f3f3;
 z-index: 1000;
 /* Ensure it's on top of other elements */
}

.progress-bar {
 width: 100%;
 height: 100%;
 background: linear-gradient(90deg, rgb(50, 56, 65) 0%, rgba(203, 229, 245, 0.73) 50%, rgba(255, 255, 255, 0.08) 100%);
 background-size: 200% 100%;
 animation: progressBar 2s infinite;
}

@keyframes progressBar {
 0% {
  background-position: 100% 0;
 }

 100% {
  background-position: -100% 0;
 }
}

.project-card {
 border: dashed 1px var(--headers);
 padding: 10px;
 border-radius: 5px;
 margin-bottom: 10px;
 display: flex;
 flex-direction: column;
 background: #9bd4fc42;
 /* color: rgb(17, 80, 125); */
 gap: 15px;
 transition: 200ms;
 box-shadow: 0px 2px 0px 0px;

}

.project-card-header {
 display: flex;
 justify-content: space-between;
}
.project-card:hover * {
 visibility: visible;
}

.project-card path {
 fill: var(--headers);
}

.project-card .card-title {
 font-size: larger;
 font-weight: 500;
}

.project-card a:has(svg):hover {
 background-color: transparent
}

.project-card:hover {
 box-shadow: 0px 6px 0px 0px;
 background: #b2d9f542;
 transition: 200ms;
}

.responsive-grid {
 display: grid;
 gap: 20px;
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.post-item {
 display: grid;
 gap: 5px;
 grid-template-columns: 1fr;
 margin-bottom: 30px;
}

.post-item * {
 font-size: 1.1em;
}


.series-card {
 display: flex;
 flex-direction: column;
 border: 1.5px solid var(--gray);
 max-height: 40vh;
 overflow-y: auto;
 border-radius: 0px 0px 5px 5px;
 position: relative;
 gap: 10px;
 font-size: 17px;
 /* background: var(--); */
 padding: 0px 10px 0px 10px;
}

.series-header {
 background-color: var(--headers);
 color: var(--bg-code-in-p);
 /* color: white; */
 display: flex;
 justify-content: space-between;
 align-items: center;
 gap: 5px;
 width: 100%;
 font-size: 15px;
 border-radius: 5px 5px 0px 0px;
 padding: 10px;
}


.series-post-date {
 font-size: 14px;
 font-weight: normal;
 color: var(--gray);
}

.series-card ul {
 margin: 10px 0px 10px 0px;
 display: flex;
 flex-direction: column;
 gap: 5px;
}


.series-card li {
 list-style: none;
 font-weight: 500;
 padding: 5px 0px 5px 0px;
 width: 100%;
}

.series-card li a {
 /* text-decoration: none; */
 font-weight: normal;
 /* font-size: 15.5px; */
}

.series-card li a:hover {
 color: white;
}

.series-card li .active {
 font-size: 17px;
 display: flex;
 align-items: center;
 font-weight: 600;
 color: var(--gray);
 text-decoration: none;
}

.series-card li:has(.active) {
 pointer-events: none;
 border: dashed 1px;
 border-radius: 5px;
 padding: 5px;
 margin-left: -5px;
 background: #4eb2fa42;
 width: calc(100% + 10px);
}

.series-card li .active::before {
 color: rgb(17, 80, 125);
 margin-right: 8px;
 /* display: block; */
}

.content {
 margin-top: 20px;
}

h1 {
 margin: 30px 0px 20px 0px;
}

.post-date {
 font-size: 1em;
 background-color: transparent;
}

body {
 font-family: "Spline Sans", sans-serif;
 background-color: var(--bg);
 font-weight: 300;
 width: 40%;
 padding: 20px;
 overflow-wrap: break-word;
 margin: 0 auto;
}

a:hover:not(:has(img)) {
 color: var(--bg);
 background-color: var(--gray);
}

a.anchor {
 text-decoration: none;
 font-size: smaller;
 margin-left: 3px;
 font-family: sans-serif;
}

nav a {
 text-decoration: none;
 display: flex;
 align-items: center;
 justify-content: center;
 height: 20px;
 color: var(--headers);
}

nav {
 display: flex;
 font-size: 1.2em;
 gap: 15px;
}

.active {
 text-decoration: underline 3px;
}

@media screen and (max-width: 1000px) {
 body {
  width: 100%;
  margin: 0px;
 }

 .series-post-date {
  display: none;
 }
}

li {
 list-style: circle;
 margin: 0;
 padding: 0;
}

li::marker {
 margin: 0;
 padding: 0;
}

h2,
h3,
h4 {
 color: var(--headers);
 font-weight: 400;
 margin-bottom: 10px;
}

h1 {
 color: var(--headers);
 font-weight: 500;
 font-size: 2.5em;
}

pre {
 overflow: auto;
 max-height: 70vh;
 border-radius: 5px;
 padding: 20px;
 border: 1.5px dashed var(--bg-code-in-p);
 font-size: 15px;
}

p {
 font-size: 18px;
 line-height: 30px;
}

code {
 font-family: "Spline Sans Mono", monospace;
 font-optical-sizing: auto;
}

p code, li code {
 font-size: 15px;
 /* background-color: var(--gray); */
 background-color: var(--bg-code-in-p);
 padding: 2px;
 font-weight: 500;
 border-radius: 2px;
 /* border: 1px solid #d4c9c9; */
 /* color: var(--code); */
 line-height: 20px;
 margin-top: 10px;
 margin-bottom: 10px;
}

figure {
 margin: 0;
 margin-top: 15px;
}

figure img {
 border: 1.5px rgb(0 122 208);
 width: 100%;
 max-height: 50vh;
 object-fit: contain;
}

figure figcaption p {
 margin-top: 5px;
 font-style: italic;
 display: flex;
 font-size: 14px;
 align-items: center;
 justify-content: center;
}

.gh-page {
 font-size: 14px;
 text-align: center;
}

.footnotes * {
 font-size: 15px;
}

.post-metadata {
 display: flex;
 gap: 40px;
 align-items: center;
 justify-content: space-between;
 flex-wrap: wrap;
}

.post-tags {
 display: flex;
 gap: 15px;
 margin: 10px 0px 10px 0px;
 justify-content: center;
 align-items: center;
}

.post-tag {
 text-decoration: none;
 padding: 4px;
 border: 1.5px dashed var(--gray);
 border-radius: 3px;
}

.post-tag::before {
 content: "#";
 margin-right: 3px;
}

.hide-anchors a.anchor {
 display: none;
}