<!DOCTYPE html>
<html lang="en">

<head>
 {{ $title := "" }}
 {{ if eq .Type "list" }}
 {{ $title = .List.Name }}
 {{ else if and (eq .Type "page") (ne .Page.Frontmatter.Title "David Uzondu") }}
 {{ $title = .Page.Frontmatter.Title }}
 {{ else if eq .Type "tag" }}
 {{ $title = .Tag.Title }}
 {{ end }}
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <head>
  <link rel="icon" href="{{ .Site.Favicon }}" type="image/x-icon">
  <!-- Basic Meta Tags -->
  <meta property="og:title" content="{{ .Site.Title }}" />
  <meta property="og:description" content="{{ .Site.Description }}" />
  <meta property="og:image" content="https://avatars.githubusercontent.com/u/46460041?v=4" />
  <meta property="og:url" content="{{ .Site.BaseUrl}}" />
  <meta property="og:type" content="website" />
  <meta property="og:logo" content="{{ .Site.BaseUrl}}" />

  <!-- Optional Meta Tags -->
  <meta property="og:site_name" content="{{ .Site.Title }}" />
  <meta property="og:locale" content="en_US" />
  <title>{{ $title }}</title>
 </head>

 <style>
  @import url('https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:ital,wght@0,300..700;1,300..700&family=Spline+Sans:wght@300..700&display=swap');

  @view-transition {
   navigation: auto;
  }


  * {
   padding: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
  }

  .loading {
   display: none;
   /* Initially hidden */
   position: absolute;
   top: 0;
   left: 0;
   transition: all 200ms;
   width: 100%;
   height: 7px;
   background-color: #f3f3f3;
   z-index: 1000;
   /* Ensure it's on top of other elements */
  }

  .progress-bar {
   width: 100%;
   height: 100%;
   background: linear-gradient(90deg, rgba(255, 255, 255, 0) 40%, #2674f0 80%, rgba(255, 255, 255, 0.366) 100%);
   background-size: 200% 100%;
   animation: progressBar 2s infinite;
  }

  @keyframes progressBar {
   0% {
    background-position: 100% 0;
   }

   100% {
    background-position: -100% 0;
   }
  }

  :root {
   --gray: rgb(48, 55, 58);
   --code: rgb(197, 51, 6);
  }

  .post-item {
   display: grid;
   gap: 5px;
   grid-template-columns: 1fr;
   margin-bottom: 30px;
  }

  .post-item div a {
   font-size: 20px;
  }

  .post-item span {
   display: flex;
   font-size: 1em;
   align-items: center;
  }

  .series-card {
   display: flex;
   flex-direction: column;
   border: 1.5px dashed rgb(0 122 208);
   border-radius: 5px;
   gap: 10px;
   font-size: 17px;
   background: rgb(255, 254, 253);
   padding: 10px 10px 0px 10px;
  }

  .series-card div {
   background-color: rgb(0 122 208);
   color: white;
   margin: -10px;
   font-size: 15px;
   padding: 10px;
  }

  .series-post-date {
   font-size: 14px;
   font-weight: normal;
   color: var(--gray);
  }

  .series-card ul {
   margin: 10px 0px 10px 0px;
   display: flex;
   flex-direction: column;
   gap: 15px;
  }


  .series-card li {
   list-style: none;
   font-weight: 500;
   padding: 5px 0px 5px 0px;
   width: 100%;
  }

  .series-card li a {
   /* text-decoration: none; */
   font-weight: normal;
   /* font-size: 15.5px; */
  }

  .series-card li a:hover {
   color: white;
  }

  .series-card li .active {
   font-size: 17px;
   display: flex;
   align-items: center;
   font-weight: 600;
   color: rgb(17, 80, 125);
   text-decoration: none;

  }


  .series-card li:has(.active) {
   pointer-events: none;
   border: dashed 1px;
   border-radius: 5px;
   padding: 5px;
   margin-left: -5px;
   background: #4eb2fa42;
   width: calc(100% + 10px);
  }

  .series-card li .active::before {
   color: rgb(17, 80, 125);
   margin-right: 8px;
   /* display: block; */
  }

  .content {
   margin-top: 20px;
  }

  h1 {
   margin: 30px 0px 20px 0px;
  }

  .post-date {
   font-size: 1em;
   background-color: transparent;
  }

  body {
   font-family: "Spline Sans", sans-serif;
   background-color: rgba(236, 242, 248, 0.543);
   color: var(--gray);
   font-weight: 300;
   width: 40%;
   padding: 20px;
   overflow-wrap: break-word;
   margin: 0 auto;
  }

  a.anchor {
   text-decoration: none;
   font-size: smaller;
   margin-left: 3px;
   font-family: sans-serif;
   color: rgb(17, 80, 125);
  }

  nav a {
   text-decoration: none;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 20px;
  }

  nav {
   display: flex;
   font-size: 1.2em;
   gap: 15px;
  }

  .active {
   text-decoration: underline 3px;
  }

  @media screen and (max-width: 1000px) {
   body {
    width: 100%;
    margin: 0px;
   }

   .series-post-date {
    display: none;
   }
  }

  li {
   list-style: circle;
   margin: 0;
   padding: 0;
  }

  li::marker {
   margin: 0;
   padding: 0;
  }

  h2,
  h3,
  h4 {
   font-weight: 400;
   margin-bottom: 10px;
   color: rgb(46, 120, 173);
  }

  h2 {
   margin-top: 40px;
  }

  h1 {
   color: rgb(17, 80, 125);
   font-weight: 500;
   font-size: 2.5em;
  }

  pre {
   overflow: auto;
   max-height: 70vh;
   border-radius: 5px;
   padding: 20px;
   border: 1.5px dashed rgb(0 122 208);
   font-size: 15px;
  }

  p {
   font-size: 18px;
   line-height: 30px;
  }

  code {
   font-family: "Spline Sans Mono", monospace;
   font-optical-sizing: auto;
  }

  p code {
   font-size: 15px;
   background-color: white;
   padding: 3px;
   border-radius: 4px;
   border: 1px solid #d4c9c9;
   color: var(--code);
   line-height: 20px;
   margin-top: 10px;
   margin-bottom: 10px;
  }

  a {
   color: rgb(3, 112, 189);
  }

  a:hover {
   background-color: rgb(0 122 208);
   color: white
  }


  figure {
   margin: 0;
   margin-top: 15px;
  }

  figure img {
   border: 1.5px rgb(0 122 208);
   width: 100%;
   max-height: 50vh;
   object-fit: contain;
  }

  figure figcaption p {
   margin-top: 5px;
   font-style: italic;
   display: flex;
   font-size: 14px;
   align-items: center;
   justify-content: center;
  }

  .gh-page {
   font-size: 14px;
   text-align: center;
  }

  .footnotes * {
   font-size: 15px;
  }

  .post-metadata {
   display: flex;
   gap: 40px;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
  }

  .post-tags {
   display: flex;
   gap: 15px;
   margin: 10px 0px 10px 0px;
   justify-content: center;
   align-items: center;
  }

  .post-tag {
   text-decoration: none;
   padding: 4px;
   border: 1.5px dashed rgb(0 122 208);
   border-radius: 3px;
  }

  .post-tag::before {
   content: "#";
   margin-right: 3px;
  }

  .hide-anchors a.anchor {
   display: none;
  }
 </style>

</head>

<body>
 <div class="loading">
  <div class="progress-bar"></div>
 </div>
 {{template "nav" .}}
 <main>{{block "content" .}}File not found{{end}}</main>

 <script>
  window.onload = function () {
   console.log("Loaded")
   document.querySelector(".loading").style.display = "none";
  };

  window.onunload = function () {
   console.log("Unloaded")
   document.querySelector(".loading").style.display = "none";
  }

  document.querySelectorAll('a').forEach(entry => {
   if (!entry.href.includes("#") && entry.href.includes(location.host)) {
    entry.addEventListener("click", e => {
     console.log(document.querySelector(".loading").style)
     document.querySelector(".loading").style.display = "block"
    });
   }
  });
 </script>
</body>

</html>